alabaster==0.7.13
aniso8601==7.0.0
anyascii==0.3.2
anyio==3.6.2
argon2-cffi==21.1.0
asgiref==3.6.0
astroid==2.15.0
asttokens==2.2.1
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
bcp47==0.0.4
beautifulsoup4==4.11.2
black==22.3.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.2
colorama==0.4.6
coverage==6.1.2
coveralls==3.3.1
cryptography==39.0.2
dateutils==0.6.12
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
distlib==0.3.6
Django==3.2.18
django-allauth==0.45.0
django-anymail==8.6
django-appconf==1.0.5
django-compressor==2.4.1
django-cors-headers==3.10.1
django-coverage-plugin==2.0.4
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.4
django-enumchoicefield==3.0.1
django-environ==0.8.1
django-extensions==3.1.5
django-filter==2.4.0
django-mjml==0.11.0
django-model-utils==4.2.0
django-modelcluster==6.0
django-nested-admin==3.4.0
django-oauth-toolkit==1.5.0
django-permissionedforms==0.1
django-phonenumber-field==5.2.0
django-rest-framework-braces==0.3.4
django-storages==1.12.3
django-stubs==1.9.0
django-stubs-ext==0.8.0
django-taggit==2.1.0
django-treebeard==4.6.1
djangorestframework==3.12.4
djangorestframework-datatables==0.6.0
docopt==0.6.2
docutils==0.17.1
draftjs-exporter==2.1.7
drf-generators==0.5.0
drfdocs==0.0.11
elastic-apm==6.15.1
et-xmlfile==1.1.0
execnet==1.9.0
executing==1.2.0
factory-boy==3.2.1
Faker==9.8.4
filelock==3.10.0
flake8==4.0.1
flake8-isort==4.1.2.post0
Fraction==2.1.1
gcloud==0.18.3
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-secret-manager==2.10.0
google-cloud-storage==1.44.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
grpc-google-iam-v1==0.12.6
grpcio==1.51.3
grpcio-status==1.48.2
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
httplib2==0.21.0
httptools==0.2.0
identify==2.5.21
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
jwcrypto==1.4.2
l18n==2021.3
lazy-object-proxy==1.9.0
livereload==2.6.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.6.1
milksnake==0.1.5
model-bakery==1.3.3
mypy==0.991
mypy-extensions==1.0.0
nodeenv==1.7.0
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.5.4.60
openpyxl==3.0.10
packaging==23.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
phonenumbers==8.12.57
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==3.1.1
pluggy==1.0.0
pre-commit==2.15.0
promise==2.3
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==3.20.3
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.17.0
pylint-django==2.4.4
pylint-plugin-utils==0.7
pyparsing==3.0.9
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.4.0
pytest-forked==1.6.0
pytest-sugar==0.9.6
pytest-xdist==2.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-monkey-business==1.0.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
rcssmin==1.0.6
requests==2.26.0
requests-oauthlib==1.3.1
rjsmin==1.1.0
rsa==4.9
rustface==0.1.0
Rx==1.6.3
sentry-sdk==0.15.1
sil-sentry-middleware==0.1.3
singledispatch==4.0.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
stack-data==0.6.2
telepath==0.3
termcolor==2.2.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.9.0
types-certifi==2021.10.8.3
types-futures==3.3.8
types-protobuf==4.22.0.0
types-python-dateutil==2.8.19.10
types-pytz==2022.7.1.2
types-PyYAML==6.0.12.8
types-requests==2.28.11.15
types-setuptools==67.6.0.5
types-six==1.16.21.7
types-toml==0.10.8.5
types-ujson==5.7.0.1
types-urllib3==1.26.25.8
typing_extensions==4.5.0
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.15.0
uvloop==0.17.0
virtualenv==20.21.0
wagtail==4.1.3
wagtail-generic-chooser==0.5.1
wagtail-readinglevel==3.5.0
wagtailfontawesome==1.2.1
wagtailmedia==0.12.0
wagtailmodeladmin==2.5.7
wagtailstreamforms==3.22
wagtailvideos==2.10.9
Wand==0.6.11
watchgod==0.8.2
wcwidth==0.2.6
webencodings==0.5.1
websockets==10.4
Werkzeug==2.0.3
whitenoise==5.3.0
Willow==1.4.1
wrapt==1.15.0
